user www-data;

events {
    worker_connections 1024;
}

http {

    upstream php8.2-fpm {
        server wordpress:9000;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name jcaro.42.fr;

        ssl_protocols TLSv1.2;
        ssl_certificate /etc/nginx/ssl/jcaro.crt;
        ssl_certificate_key /etc/nginx/ssl/jcaro.key;

        root /var/www/html;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* /uploads/.*\.php$ {
            deny all;
        }
    }
}